<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
      div {
        padding: 1rem;
        background: #0099ff;
      }
      h1 {
        font-size: 48px;
        line-height: 56px;
        color: #fff;
        margin: 0;
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <h1>Ofertas</h1>
      
    <table class='table table-sm table-striped table-dark'>
      <thead>
        <tr>
          <th>Name</th>
          <th>Promotional Price</th>
          <th>Price</th>
          <th>Conteúdo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Xbox Series S</td>
          <td>R$ 2.120,00</td>
          <td>R$ 2.120,00</td>
          <td><a class="shntl sh-np__click-target" data-merchant-id="134880504" data-offer-id="B08JN2VMGX" href="https://www.google.com.br/aclk?sa=l&ai=DChcSEwiMwOO6orD6AhV0FNQBHYzSCyYYABABGgJvYQ&sig=AOD64_2a7KMA35i-bjeC2R8BAEeTqSJeOA&ctype=5&rct=j&q=&ved=0ahUKEwjYodm6orD6AhWWu5UCHTVQAfsQww8IwAo&adurl=" rel="noopener" target="_blank"><div class="SirUVb sh-img__image" style="padding:4px;width:160px;height:160px"><style data-iml="1664120102086">.sh-img__image{margin:auto;text-align:center}.sh-img__image:after{content:"";display:inline-block;height:100%;vertical-align:middle}.sh-img__image img{display:inline-block;max-height:100%;max-width:100%;vertical-align:middle}</style><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQUoD6USklIoOX0NmqNaFlJ446kdsv8fOAJqf8406VUUt01daXNoFTblq053NW-BfrvWtMatH1RPKnbeIjw1pKVBrny67UZiZVIs50e8tsRl84ThzLh1rva&amp;usqp=CAE" alt="" role="presentation" data-iml="1664120102332" data-atf="1" data-frt="0"></div><style data-iml="1664120102086">.rz2LD{background-color:#e6f4ea;border-radius:4px;box-shadow:0 1px 12px 0 rgba(0, 0, 0, .07);color:#188038;font-size:11px;font-weight:bold;left:8px;line-height:20px;max-width:80%;opacity:1;overflow:hidden;padding:3px 6px 1px;position:absolute;text-overflow:ellipsis;top:8px;white-space:nowrap;letter-spacing:0.5px}</style><div class="HUOptb"><div class="ljqwrc"><div class="sh-np__product-title translate-content" data-merchant-id="134880504" data-offer-id="B08JN2VMGX">Console Xbox Series S</div><div class="hn9kf"><span class="T14wmb"><b class="translate-content">R__table__nbsp;2.120,00</b></span></div><div class="sh-np__seller-container" data-merchant-id="134880504" data-offer-id="B08JN2VMGX" aria-label="De Amazon.com.br" role="link"><span class="E5ocAb" tabindex="0">Amazon.com.br</span></div></div></div></a></td>
        </tr></tbody>
    </table>
    </div>
  </body>
</html>
